# fts-jp-kuromoji-plugin component requires separate OX License
# Please contact to support@open-xchange.com to get access
[dovecot-2.3.18-rev6-fts-jp-kuromoji-plugin]
name=CentOS 7 - OX Dovecot Pro Full Text Search Kuromoji Tokenizer for Japanese
baseurl=https://LDBACCOUNT:PASSWORD@software.open-xchange.com/products/dovecot/2.3.18/plugin/fts-jp-kuromoji-plugin/CentOS7
gpgkey=https://software.open-xchange.com/oxbuildkey.pub
gpgcheck=1
enabled=1

# dovecot-3rdparty_kuromoji component requires separate OX License
# Please contact to support@open-xchange.com to get access
[dovecot-2.3.18-rev6-dovecot-3rdparty_kuromoji]
name=CentOS 7 - Atilika Kuromoji Library
baseurl=https://LDBACCOUNT:PASSWORD@software.open-xchange.com/products/dovecot/2.3.18/3rdparty/kuromoji/CentOS7
gpgkey=https://software.open-xchange.com/oxbuildkey.pub
gpgcheck=1
enabled=1

