# fts-jp-kuromoji-plugin component requires separate OX License
# Please contact to support@open-xchange.com to get access
[dovecot-2.3.9.3-rev3-fts-jp-kuromoji-plugin]
name=Amazon Linux 2 - OX Dovecot Pro Full Text Search Kuromoji Tokenizer for Japanese
baseurl=https://LDBACCOUNT:PASSWORD@software.open-xchange.com/components/dovecot-fts-jp-kuromoji-plugin/stable/2.3.9.3/AmazonLinux2
gpgkey=http://software.open-xchange.com/oxbuildkey.pub
gpgcheck=1
enabled=1

# kuromoji component requires separate OX License
# Please contact to support@open-xchange.com to get access
[dovecot-2.3.9.3-rev3-kuromoji]
name=Amazon Linux 2 - Atilika Kuromoji Library
baseurl=https://LDBACCOUNT:PASSWORD@software.open-xchange.com/components/dovecot-3rdparty-kuromoji/stable/20191205/AmazonLinux2
gpgkey=http://software.open-xchange.com/oxbuildkey.pub
gpgcheck=1
priority=1
enabled=1

