# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# hit-count: 2054 file-count: 828
# Compiler flags
(?:^|[\t ,"'`=(])-[DW](?=[A-Z]{2,}|[A-Z][a-z]|[a-z]{2,})

# hit-count: 12 file-count: 9
# Wikipedia
\ben\.wikipedia\.org/wiki/[-\w%.#]+

# hit-count: 8 file-count: 5
# hex runs
\b[0-9a-fA-F]{16,}\b

# hit-count: 4 file-count: 2
# mailto urls
mailto:[-a-zA-Z=;:/?%&0-9+@.]{3,}

# hit-count: 2 file-count: 1
# IPv6
\b(?:[0-9a-fA-F]{0,4}:){3,7}[0-9a-fA-F]{0,4}\b

# hit-count: 1 file-count: 1
# Amazon
\bamazon\.com/[-\w]+/(?:dp/[0-9A-Z]+|)

# hit-count: 1 file-count: 1
# Non-English
[a-zA-Z]*[ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź][a-zA-Z]{3}[a-zA-ZÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź]*

# Automatically suggested patterns
# hit-count: 1 file-count: 1
# oracle
\bdocs\.oracle\.com/[-0-9a-zA-Z./_?#&=]*

# GitHub SHAs
\bapi.github\.com/repos/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
(?:\[[0-9a-f]+\]\(https:/|)/(?:www\.|)github\.com/[^/]+/[^/]+(?:/[^/]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)
\bgithub\.com/[^/]+/[^/]+[@#][0-9a-f]+\b
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# gist github
/gist\.github\.com/[^/]+/[0-9a-f]+
# git.io
\bgit\.io/[0-9a-zA-Z]+
# GitHub JSON
"node_id": "[-a-zA-Z=;:/0-9+]*"
# Contributor
\[[^\]]+]\(https://github\.com/[^/]+\)
# GHSA
GHSA(?:-[0-9a-z]{4}){3}

x-amz-request-id:[0-9A-F]+
x-amz-id-2:[-a-zA-Z=;:/0-9+]*

# mailbox
/mailboxes/[0-9a-f]+(?:/[0-9a-f]+|/idx/bundle\.[0-9a-f]+\.[0-9a-f]+|)

# {SCHEME}doveadm_password
\`\`\{[^} ]+\}[^`]+\`
\{[^} ]+\}\S+
\`\`echo [^|`]+\|base64 -d
([`'])\$[^`']+\g{-1}
/(?:keys|shared|priv)/[-\w/.]*

# URL escaped characters
\%[0-9A-F]{2}

# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# URL escaped characters
\%[0-9A-F]{2}
\%[0-9a-f]{2}

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b

# Compiler flags
[\t "'`=]-[W]

# tar arguments
\b(?:\\n|)tar(?:\s+-[a-zA-Z]+|\s[a-z]+)+

# <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))

# dovecot specific ones

Authorization: Basic [-a-zA-Z=;:/0-9+\.]+

abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
BBAAAAAAAAAAAAAAAAAAAAAAB
3a94c928d66ebe4bda04000015811c6a
8aad0f0a30169f4bea620000ca356bad
d88ff1001d4bf753a1b800001accfe22
&U,BTFw-
&ZeVnLIqe-
-adnPNSx

\bAPPEND(?:ed|s)

#
(?:Master-Key|Session-ID): [A-F0-9]+

# Certificate
^\s*[-a-zA-Z=;:/0-9+\.]{64}$
^\s*[-a-zA-Z=;:/0-9+\.]{40,}=+$
-1?fPRU
(?:[0-9a-f]{1,4}:){3}:\d+
bXl1c2VybmFtZUBkb21haW4udGxkAG15dXNlcm5hbWVAZG9tYWluLnRsZABteXBhc3N3b3Jk
dXNlcm5hbWUAdXNlcm5hbWUAcGFzc3dvcmQ=
d2ZvcmNlOnN1cGVy

ssl_cipher_list\s*=\s*[\w:!@]+
key=[0-9a-f]+:\w+\}\s*=\s*(?:[0-9a-f$]+|pass)
^\s*\d{4} -(?: [0-9a-f]{2}){8}-(?:[0-9a-f]{2} ){8}  .{16}$
<(\w+)>: Info: \g{-1}:

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b[Ll]og in to\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-Ssx]){3}\s+\d+\s+\S+\s+\S+\s+\d+\s+
# C types and repeated CSS values
\s(blah|center|div|inherit|long|LONG|none|normal|solid|thin|transparent|very)(?: \g{-1})+\s
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|json|yaml):
# javadoc / .net
(?:[\\@](?:groupname|param)|(?:public|private)(?:\s+static|\s+readonly)*)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
