.. _man-1_doveadm-save:

============
doveadm-save
============

NAME
====

doveadm-save - Save email to a user's mailbox

SYNOPSIS
========

**doveadm** [**-Dv**] **save** [**-S** *socket_path*] **-u** *user* [*-m* *mailbox*] [*-U* *uid*] [*-g* *guid*] [*-r* *received-date*] [*mail-file*]

**doveadm** [**-Dv**] **save** [**-S** *socket_path*] **-A** [*-m* *mailbox*] [*-U* *uid*] [*-g* *guid*] [*-r* *received-date*] [*mail-file*]

**doveadm** [**-Dv**] **save** [**-S** *socket_path*] **-F** *file* [*-m* *mailbox*] [*-U* *uid*] [*-g* *guid*] [*-r* *received-date*] [*mail-file*]

DESCRIPTION
===========

**doveadm save** can be used to save messages. This can be useful for
scripts and for debugging. Sieve is not invoked for saved messages, but
quota is enforced.

.. include:: global-options.inc

OPTIONS
=======

.. include:: option-A.inc

.. include:: option-F-file.inc

.. include:: option-S-socket.inc

.. include:: option-u-user.inc

**-m** *mailbox*
   Store mail to specified mailbox instead of INBOX.

**-U** *uid*
    Save the mail using the given UID, if possible.

**-g** *guid*
    Save the mail using the given GUID.

**-r** *received-date*
    Save the mail using the given received-date timestamp. This is in the
    "human timestamp" format as described by :man:`doveadm-search-query(7)`


EXAMPLE
=======

.. parsed-literal::

   **echo "hello, world" | doveadm save -u testuser@testdomain**

.. include:: reporting-bugs.inc

SEE ALSO
========

:man:`doveadm(1)`
