.. _man-1_doveadm-help:

============
doveadm-help
============

NAME
====

doveadm-help - Show information about doveadm commands

SYNOPSIS
========

**doveadm** [*GLOBAL OPTIONS*] **help** [*command*]

DESCRIPTION
===========

With no *command* argument given, **doveadm help** will print:

* the synopsis for the most of the :man:`doveadm(1)` commands,
* groups of commands, e.g. **log** or **mailbox**.

When the name of a *command* (or a group) was given, it will show the
man page for that command.

.. include:: global-options.inc

.. include:: reporting-bugs.inc

SEE ALSO
========

:man:`doveadm(1)`
