.. _man-1_doveadm-quota:

=============
doveadm-quota
=============

NAME
====

doveadm-quota - Initialize/recalculate or show current quota usage

SYNOPSIS
========

**doveadm** [**-Dv**] [**-f** *formatter*] **quota** [**-S** *socket_path*] *command* **-A**

**doveadm** [**-Dv**] [**-f** *formatter*] **quota** [**-S** *socket_path*] *command* **-F** *file*

**doveadm** [**-Dv**] [**-f** *formatter*] **quota** [**-S** *socket_path*] *command* **-u** *user*

DESCRIPTION
===========

In the first form, the *command* will be performed for all users.

In the second form, the *command* will be performed for all users listed
in the given *file*.

In the last form, the *command* will affect only the matching
*user*\ (s).

-  The **quota get** and **quota recalc** commands are only available
   when the global *mail_plugins* setting contains the **quota** plugin.

.. include:: global-options-formatter.inc

Command specific *options*:

.. include:: option-A.inc

.. include:: option-F-file.inc

.. include:: option-S-socket.inc

.. include:: option-u-user.inc


COMMANDS
========

quota get
---------

**doveadm** [**-f** *formatter*] **quota get** [**-A** | **-u** *user* | **-F** *file*]

The **quota get** command is used to display the current quota usage.
The storage values are reported in kilobytes.

This command uses by default the output formatter **table**.

quota recalc
------------

**doveadm quota recalc** [**-A** | **-u** *user* | **-F** *file*]

The **quota recalc** command is used to recalculate the current quota
usage.

FILES
=====

*@pkgsysconfdir@/dovecot.conf*
   Dovecot's main configuration file, including the *dict* section.

*@pkgsysconfdir@/dovecot-dict-sql.conf.ext*
   SQL dictionary proxy settings.

*@pkgsysconfdir@/conf.d/10-mail.conf*
   Mailbox locations and namespaces, including global *mail_location*

*@pkgsysconfdir@/conf.d/90-quota.conf*
   Quota configuration.

EXAMPLE
=======

Get the current quota usage of user jane.

.. parsed-literal::

   **doveadm quota get -u jane**
   Quota name                        Type    Value  Limit  %
   user                              STORAGE 90099 102400 87
   user                              MESSAGE 20548  30000 68

.. include:: reporting-bugs.inc

SEE ALSO
========

:man:`doveadm(1)`
