.. _man-1_doveadm-cluster-tag:

====================
doveadm-cluster-tag
====================


NAME
====

doveadm-cluster-tag - Utility actions for Dovecot Cluster tag


SYNOPSIS
========

**doveadm** [*GLOBAL OPTIONS*] cluster tag create [ **-\-id** **id** ] *name*

**doveadm** [*GLOBAL OPTIONS*] cluster tag delete *name|id*

**doveadm** [*GLOBAL OPTIONS*] cluster tag update [ **-\-name** *name* ] *name|id*

**doveadm** [*GLOBAL OPTIONS*] cluster tag list


DESCRIPTION
===========

**doveadm cluster tag** can be used to run actions that interact with and
modify Dovecot Cluster tags.

.. include:: global-options.inc

.. include:: global-options-formatter.inc


.. warning::

  Currently there is no checks whether tags are being used or not. Changing
  a tag UUID, or removing a tag that is in use, can cause problems.

COMMANDS
========


cluster tag create
------------------

**doveadm** [*GLOBAL OPTIONS*] cluster tag create [ **-\-id** *id* ] *name*

Creates a new tag for cluster. UUID can be provided, if not, it will be generated.

cluster tag remove
-------------------

**doveadm** [*GLOBAL OPTIONS*] cluster tag remove *name|id*

Remove a tag. This currently has no safety checks, so be sure to remove first all of the tag's sites.


cluster tag update
-------------------

**doveadm** [*GLOBAL OPTIONS*] cluster tag update [ **-\-name** *name* ] *name|id*

Change tag name.


cluster tag list
----------------

**doveadm** [*GLOBAL OPTIONS*] cluster tag list

List all tags.


.. include:: reporting-bugs.inc

SEE ALSO
========

:man:`doveadm-cluster(1)`
