.. _man-1_doveadm-cluster-group:

=====================
doveadm-cluster-group
=====================


NAME
====

doveadm-cluster-group - Utility actions for Dovecot Cluster user groups


SYNOPSIS
========

**doveadm** [**-Dv**] [**-f** *formatter*] cluster group access *group*

**doveadm** [**-Dv**] [**-f** *formatter*] cluster group move [ **-\-direct** ] *site* *group* *host*

**doveadm** [**-Dv**] [**-f** *formatter*] cluster group status *site* *group*

**doveadm** [**-Dv**] [**-f** *formatter*] cluster group update [ **-\-sticky-users** <yes|no> ] [ **-\-sticky-backend** <yes|no> ] *site* *group*

**doveadm** [**-Dv**] [**-f** *formatter*] cluster group list [ *mask* ]


DESCRIPTION
===========

**doveadm cluster group** can be used to run actions that interact with and
modify Dovecot Cluster user groups.

.. include:: global-options.inc

.. include:: global-options-formatter.inc


COMMANDS
========


cluster group access
--------------------

**doveadm** [**-Dv**] [**-f** *formatter*] cluster group access *group*

Perform cluster lookup for the :cluster:ref:`cluster_backend_test_username` user as if it belonged to the specified
group. This command must be run from a backend, not a proxy. For now this command is mainly used internally to finish user group moves.


cluster group move
------------------

**doveadm** [**-Dv**] [**-f** *formatter*] cluster group move [ **-\-direct** ] *site* *group* *host*

Initiate a user group move, which finishes on background.

``--direct`` will only update GeoDB. This is intended for testing purposes only, and should not be used.


cluster group status
--------------------

**doveadm** [**-Dv**] [**-f** *formatter*] cluster group status *site* *group*

Display current status of a user group.


cluster group update
--------------------

**doveadm** [**-Dv**] [**-f** *formatter*] cluster group update [ **-\-sticky-users** <yes|no> ] [ **-\-sticky-backend** <yes|no> ] *site* *group*

Updates group settings. Currently only two options can be given.

``--sticky-users``
  Whether users in this user group are eligible to be moved automatically to other groups.

``--sticky-backend``
  Whether this user group is eligible to be moved automatically to another backend in load balancing.


cluster group list
------------------

**doveadm** [**-Dv**] [**-f** *formatter*] cluster group list [ *mask* ]

List all user groups. Optional mask can be provided for filtering the list.


.. include:: reporting-bugs.inc

SEE ALSO
========

:man:`doveadm-cluster(1)`
