.. _man-1_doveadm-cluster-user:

====================
doveadm-cluster-user
====================


NAME
====

doveadm-cluster-user - Utility actions for Dovecot Cluster users


SYNOPSIS
========

**doveadm** [**-Dv**] [**-f** *formatter*] cluster user access [ **-u** *user* ] | [ **-A** ] | [ **-f** *file* ] [ **-i** ]

**doveadm** [**-Dv**] [**-f** *formatter*] cluster user delete *user*

**doveadm** [**-Dv**] [**-f** *formatter*] cluster user move [ **-\-direct** ] [ **-\-site** *site* ] *user* *group* [ *failover group* ]

**doveadm** [**-Dv**] [**-f** *formatter*] cluster user status *user*


DESCRIPTION
===========

**doveadm cluster user** can be used to run actions that interact with
Dovecot Cluster users.

.. include:: global-options.inc

.. include:: global-options-formatter.inc


COMMANDS
========


cluster user access
-------------------

**doveadm** [**-Dv**] [**-f** *formatter*] cluster user access [ **-u** *user* | **-A** | **-F** *file* ] [ **-i** ]

Perform cluster lookup for the user (or users). Displays the host name or
IP address of the backend which the user ended up. This command can be run
from either a proxy or a backend. This command is also used internally to
finish user moves.

You can use the ``-i`` parameter to display backend's IP rather than host name.

.. include:: option-A.inc

.. include:: option-F-file.inc

.. include:: option-u-user.inc


cluster user delete
-------------------

**doveadm** [**-Dv**] [**-f** *formatter*] cluster user delete *user*

Deletes a user record from GeoDB.


cluster user move
-----------------

**doveadm** [**-Dv**] [**-f** *formatter*] cluster user move [ **-\-direct** ] [ **-\-site** *site* ] *user* *group* [ *failover group* ]

Initiates moving user to a different user group which will finish in background.
The move is initialized by updating the ``moving_*`` fields in GeoDB.
The next time the user is accessed triggers the actual moving by the
original backend. This user access is also automatically triggered by running
``doveadm cluster user access`` command.

``--direct`` will update the user's new site/group immediately to GeoDB without
performing any user moving. This is intended for testing purposes only, and
should not be used.


cluster user status
-------------------

**doveadm** [**-Dv**] [**-f** *formatter*] cluster user status *user*

Displays status information of a user.


.. include:: reporting-bugs.inc


SEE ALSO
========

:man:`doveadm-cluster(1)`
