# fts-jp-kuromoji-plugin component requires separate OX License
# Please contact to support@open-xchange.com to get access
[dovecot-2.3.9.2-rev1-fts-jp-kuromoji-plugin]
name=CentOS 7 - OX Dovecot Pro Full Text Search Kuromoji Tokenizer for Japanese
baseurl=https://LDBACCOUNT:PASSWORD@software.open-xchange.com/components/dovecot-fts-jp-kuromoji-plugin/stable/2.3.9.2/CentOS7
gpgkey=http://software.open-xchange.com/oxbuildkey.pub
gpgcheck=1
enabled=1

# kuromoji component requires separate OX License
# Please contact to support@open-xchange.com to get access
[dovecot-2.3.9.2-rev1-kuromoji]
name=CentOS 7 - Atilika Kuromoji Library
baseurl=https://LDBACCOUNT:PASSWORD@software.open-xchange.com/components/dovecot-3rdparty-kuromoji/20191205/CentOS7
gpgkey=http://software.open-xchange.com/oxbuildkey.pub
gpgcheck=1
enabled=1

