.. _man-1_doveadm-sieve:

=============
doveadm-sieve
=============

NAME
====

doveadm-sieve - Commands related to handling Sieve scripts

SYNOPSIS
========

**doveadm** [**-Dv**] [**-f** *formatter*] *sieve_cmd* [*options*] [*arguments*]

DESCRIPTION
===========

The **doveadm sieve** commands are part of the Pigeonhole Project (:man:`pigeonhole(7)`),
which adds Sieve (:rfc:`5228`) and ManageSieve (:rfc:`5804`) support to the
Dovecot secure :ref:`IMAP <imap>` and :ref:`POP3 <pop3>` server (:man:`dovecot(1)`).
The **doveadm sieve** commands can be used to manage Sieve filtering.

.. include:: global-options-formatter.inc

Command specific *options*:

.. include:: option-A.inc

.. include:: option-S-socket.inc

.. include:: option-u-user.inc

ARGUMENTS
=========

*scriptname*
   Is the name of a *Sieve script*, as visible to ManageSieve clients.

   .. note:: For Sieve scripts that are stored on disk, this is the filename
             without the ".sieve" extension.

COMMANDS
========

sieve put
---------

**doveadm sieve put** [**-A** | **-u** *user*] [**-S** *socket_path*]
[**-a**] *scriptname*

This command puts one new Sieve script in the script storage. The script
is read from standard input. If the script compiles successfully, it is
stored under the provided *scriptname .* If the **-a** option is
present, the Sieve script is subsequently marked as the active script
for execution at delivery.

sieve get
---------

**doveadm sieve get** [**-A** | **-u** *user*] [**-S** *socket_path*]
*scriptname*

This command retrieves the Sieve script named *scriptname*.

sieve delete
------------

**doveadm sieve delete** [**-A** | **-u** *user*] [**-S** *socket_path*] [**-a**] *scriptname* ...

This command deletes one or more Sieve scripts. The deleted script may
not be the active script, unless the **-a** option is present.

sieve list
----------

**doveadm sieve list** [**-A** | **-u** *user*] [**-S** *socket_path*] *scriptname*

Use this command to get an overview of existing Sieve scripts.

sieve rename
------------

**doveadm sieve rename** [**-A** | **-u** *user*] [**-S** *socket_path*] *old_name* *new_name*

The **sieve rename** command is used to rename the Sieve script *old_name* to *new_name*.

sieve activate
--------------

**doveadm sieve activate** [**-A** | **-u** *user*] [**-S** *socket_path*] *scriptname*

This command marks the Sieve script named *scriptname* as the active script for execution at delivery.

sieve deactivate
----------------

**doveadm sieve deactivate** [**-A** | **-u** *user*] [**-S** *socket_path*] *scriptname*

This command deactivates Sieve processing.

.. include:: reporting-bugs.inc

SEE ALSO
========

:man:`doveadm(1)` :man:`dovecot-lda(1)` :man:`pigeonhole(7)`
