/* This file allows configuration overrides of various core settings. */

// Allows custom mapping of data sources.
// It is used by the VitePress data loaders to determine what data to
// load for export.
//
// By default, all data files are loaded from "../data" directory
// (paths are relative to "<base>/lib").
//
// Keys are data identifiers, Values are location RELATIVE TO
// * "<base>/lib" DIRECTORY.
export const data_paths = {
	// doveadm: '../data/doveadm.js',
}

// Enable additional labels to support in Dovecot-specific markdown
// processing (i.e. [[xyz,...]]).
export const markdown_extend = {

	// Init function. Return value is configuration options to add to markdown
	// object.
	// init: () => { return {} },

	// Opening tag function. Returns opening tag.
	// open: (mode, parts, opts, env) => { return '' },

	// Body function. Returns body text.
	// body: (mode, env) => { return '' },

	// Close tag function. Returns closing tag.
	// close: (mode, env) => { return '' },

}
