.. _man-1_doveadm-obox:

============
doveadm-obox
============

NAME
====

doveadm-obox - Utility actions for Dovecot's obox mailbox format

SYNOPSIS
========

**doveadm** [*GLOBAL OPTIONS*] obox *command* [*arguments*]

DESCRIPTION
===========

**doveadm obox** can be used to run actions that interact with and
modify Dovecot's obox mailbox format.

.. include:: global-options-formatter.inc

OPTIONS
=======

.. include:: option-A.inc

.. include:: option-F-file.inc

.. include:: option-S-socket.inc

.. include:: option-u-user.inc

COMMANDS
========

obox user delete
----------------

**doveadm obox user delete** [**-A**\ \|\ **-u** *user*\ \|\ **-F**
*file*] [**-S** *socket_path*]

Delete all data associated with a user from obox storage and metacache.

Additionally, 'doveadm metacache remove' should be executed after this
command is performed.

NOTE: Data in fscache, and userdb information, is not removed.

WARNING! This command can erase ALL data associated with a user!

obox user wait
--------------

**doveadm obox user wait** [**-A**\ \|\ **-u** *user*\ \|\ **-F** *file*] [**-S** *socket_path*] [-t *secs*]

Wait until there are no more sessions (imap, lmtp, etc.) accessing the
user. If there are still sessions after *secs* seconds, fail with exit
code 65.

EXAMPLE
=======

Delete all data for user 'bob'.

::

   doveadm obox user delete -u bob

.. include:: reporting-bugs.inc

SEE ALSO
========

:man:`doveadm(1)` :man:`doveadm-metacache(1)`

