# fts-jp-kuromoji-plugin component requires separate OX License
# Please contact to support@open-xchange.com to get access
[dovecot-2.3.21.1-rev2-fts-jp-kuromoji-plugin]
name=RedHat Enterprise Linux 8 - Dovecot Pro Full Text Search Kuromoji Tokenizer for Japanese
baseurl=https://LDBACCOUNT:PASSWORD@software.open-xchange.com/products/dovecot/stable/plugin/fts-jp-kuromoji-plugin/RHEL8
gpgkey=http://software.open-xchange.com/oxbuildkey.pub
gpgcheck=1
enabled=1

# dovecot-3rdparty_kuromoji component requires separate OX License
# Please contact to support@open-xchange.com to get access
[dovecot-2.3.21.1-rev2-dovecot-3rdparty_kuromoji]
name=RedHat Enterprise Linux 8 - Atilika Kuromoji Library
baseurl=https://LDBACCOUNT:PASSWORD@software.open-xchange.com/products/dovecot/stable/3rdparty/kuromoji/RHEL8
gpgkey=http://software.open-xchange.com/oxbuildkey.pub
gpgcheck=1
enabled=1

