# fts-jp-kuromoji-plugin component requires separate OX License
# Please contact to support@open-xchange.com to get access
[dovecot-2.3.20-rev10-fts-jp-kuromoji-plugin]
name=Amazon Linux 2 - Dovecot Pro Full Text Search Kuromoji Tokenizer for Japanese
baseurl=https://LDBACCOUNT:PASSWORD@software.open-xchange.com/products/dovecot/stable/plugin/fts-jp-kuromoji-plugin/AmazonLinux2
gpgkey=https://software.open-xchange.com/oxbuildkey.pub
gpgcheck=1
enabled=1

# dovecot-3rdparty_kuromoji component requires separate OX License
# Please contact to support@open-xchange.com to get access
[dovecot-2.3.20-rev10-dovecot-3rdparty_kuromoji]
name=Amazon Linux 2 - Atilika Kuromoji Library
baseurl=https://LDBACCOUNT:PASSWORD@software.open-xchange.com/products/dovecot/stable/3rdparty/kuromoji/AmazonLinux2
gpgkey=https://software.open-xchange.com/oxbuildkey.pub
gpgcheck=1
priority=1
enabled=1

