# fts-jp-kuromoji-plugin component requires separate OX License
# Please contact to support@open-xchange.com to get access
[dovecot-2.3.11.3-rev1-fts-jp-kuromoji-plugin]
name=RedHat Enterprise Linux 7 - OX Dovecot Pro Full Text Search Kuromoji Tokenizer for Japanese
baseurl=https://LDBACCOUNT:PASSWORD@software.open-xchange.com/products/dovecot/2.3.11.3/plugin/fts-jp-kuromoji-plugin/RHEL7
gpgkey=http://software.open-xchange.com/oxbuildkey.pub
gpgcheck=1
enabled=1

# dovecot-3rdparty_kuromoji component requires separate OX License
# Please contact to support@open-xchange.com to get access
[dovecot-2.3.11.3-rev1-dovecot-3rdparty_kuromoji]
name=RedHat Enterprise Linux 7 - Atilika Kuromoji Library
baseurl=https://LDBACCOUNT:PASSWORD@software.open-xchange.com/products/dovecot/2.3.11.3/3rdparty/kuromoji/RHEL7
gpgkey=http://software.open-xchange.com/oxbuildkey.pub
gpgcheck=1
enabled=1

